# bankmanagement

./: BankManagement.csproj  BankManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  PrimaryAccountsController.cs  PrimaryController.cs  SavingsController.cs
Migrations/: 20200419222348_init.Designer.cs  20200419222348_init.cs  AppDbContextModelSnapshot.cs
Models/: AccountType.cs  AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  IPrimaryAccountRepository.cs  IPrimaryTransactionRepository.cs  IRecipientRepository.cs  ISavingsAccountRepository.cs  ISavingsTransactionRepository.cs  ITransactionRepository.cs  MockPrimaryAccountRepository.cs  MockPrimaryTransactionRepository.cs  MockRecipientRepository.cs  MockSavingsAccountRepository.cs  MockSavingsTransactionRepository.cs  MockTransactionRepository.cs  ModelBuilderExtensions.cs  PrimaryAccount.cs  PrimaryTransaction.cs  Recipient.cs  SQLPrimaryAccountRepository.cs  SQLSavingsAccountRepository.cs  SavingsAccount.cs  SavingsTransaction.cs  Transaction.cs  TransactionAccountType.cs  TransactionType.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  PCommon.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DepositViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  FrontUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MyAccountsViewModel.cs  PrimaryAccountCreateViewModel.cs  (+11 more)
(+36 files in other folders)
