<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>51c0770a-8c88-4362-b3b5-a8936796ecef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429172047_TestMigration.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190430052340_Test.cs" />
    <Compile Remove="Migrations\20190430052340_Test.Designer.cs" />
   
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200419184358_savings.cs" />
    <Compile Remove="Migrations\20200419184358_savings.Designer.cs" />
    <Compile Remove="Migrations\20200419190647_addSavings.cs" />
    <Compile Remove="Migrations\20200419190647_addSavings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
